<style>
    #main-header {
    background: #333;
    color: white;
    height: 80px;

    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
}
    #main-header a {
        color: white;
    }


/*
 * Logo
 */
#logo-header {
    float: left;
    padding: 15px 0 0 20px;
    text-decoration: none;
}
    #logo-header:hover {
        color: #0b76a6;
    }

    #logo-header .site-name {
        display: block;
        font-weight: 700;
        font-size: 1.2em;
    }

    #logo-header .site-desc {
        display: block;
        font-weight: 300;
        font-size: 0.8em;
        color: #999;
    }


/*
 * Navegación
 */
nav {
    float: right;
}
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        padding-right: 20px;
    }

        nav ul li {
            display: inline-block;
            line-height: 80px;
        }

            nav ul li a {
                display: block;
                padding: 0 10px;
                text-decoration: none;
            }

                nav ul li a:hover {
                    background: #0b76a6;
                }

</style>
<br>
<br>
<br>
<header id="main-header">

    <a id="logo-header" href="#">
        <span class="site-name">Programacion Avanzada</span>
        <span class="site-desc">Creando / Jugando / Imaginando con Play-Doh</span>
    </a> <!-- / #logo-header -->

    <!--<nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav><!-- / nav -->


</header><!-- / #main-header -->
{% if user.is_authenticated %}
    <p>Bienvenido, {{ user.username }}|<a href="{% url 'logout' %}">Cerrar Sesion</a></p><a class="alert alert-success" href="crear?">CREAR</a>
{% endif %}

{% for msg in messages %}
    <div class="alert alert-{{ msg.level_tag }}" role="alert">
        {{ msg.message }}
    </div>
{% endfor %}
